# surveysolutions

docker/: Dockerfile.hq.simple
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/: WB.Core.BoundedContexts.Supervisor.csproj
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/Properties/: SupervisorUIResources.Designer.cs  SupervisorUIResources.cs.resx  SupervisorUIResources.es.resx  SupervisorUIResources.resx  SupervisorUIResources.ru.resx
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/Services/: SupervisorAnsweringValidator.cs  SupervisorSideBarSectionViewModelFactory.cs
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/Synchronization/: DownloadInterviewerApplications.cs
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/ViewModel/: ConnectedDeviceSynchronizationViewModel.cs  SupervisorResolveInterviewViewModel.cs
src/Core/BoundedContexts/Supervisor/WB.Core.BoundedContexts.Supervisor/ViewModel/Dashboard/: DashboardViewModel.cs  OutboxViewModel.cs  SentToInterviewerViewModel.cs  ToBeAssignedItemsViewModel.cs  WaitingForSupervisorActionViewModel.cs
src/Infrastructure/WB.Infrastructure.Native/Storage/Postgre/: UnitOfWorkConnectionSettings.cs
src/Tools/Translations/Translations.Enumerator/: Translations.Enumerator.csproj
src/Tools/Translations/Translations.Supervisor/: Translations.Supervisor.csproj
src/UI/Interviewer/WB.UI.Interviewer/Activities/: InterviewActivity.cs  PrefilledQuestionsActivity.cs  PrefsActivity.cs
src/UI/Interviewer/WB.UI.Interviewer/ViewModel/: InterviewViewModel.cs
src/UI/Shared/WB.UI.Shared.Enumerator/Activities/: SingleInterviewActivity.cs
src/UI/Shared/WB.UI.Shared.Enumerator/Converters/: LocalizationValueConverter.cs
src/UI/Shared/WB.UI.Shared.Enumerator/CustomBindings/: SignaturePadSettingsBinding.cs  (+2 more)
src/UI/WB.UI.Headquarters.Core/: Startup.cs  WB.UI.Headquarters.csproj
src/UI/WB.UI.Headquarters.Core/Services/: OrmModule.cs
src/UI/WB.UI.Headquarters.Core/SupportTool/: MigrateCommand.cs
(+87 files in other folders)
